# Interphoto2016_1.5.5

./: build.gradle  gauss_blur.c  gifencoder.c  settings.gradle  utils.c
app/: build.gradle  proguard-rules.pro
app/libs/: circleSDKv2.1.aar
app/src/androidTest/java/cn/poco/interphoto2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cities/: location.json  locationEn.json
app/src/main/assets/count/: yinzhang_tjids.json
app/src/main/assets/data_json/: filter.json  light_effect.json  music.json  text.json  video_text.json
app/src/main/assets/pococas/: pictureprint_bg1.temp  pictureprint_bg3.temp
app/src/main/java/cn/poco/MaterialMgr2/: AnimatorUtil.java  DividerItemDecoration.java  GroupInfo.java  ManageItemView.java  ManageListAdapter.java  ManagePage.java  MgrUtils.java  RecylerViewV1.java  RoundColorDrawable.java  ThemeIntroPage.java  ThemeItemInfo.java  ThemeItemView.java  ThemeListAdapter.java  ThemePage.java  ViewAnimator.java
app/src/main/java/cn/poco/PhotoPicker/: FolderPage.java  ImagePage.java  ImagePage1.java  ImageStore.java  ImageViewer.java  ImageViewerUtils.java  MyImageViewer.java  PhotoPickerPage.java
app/src/main/java/cn/poco/Text/: ColorChangeLayout.java  ColorChangeLayout1.java  ColorItemInfo.java  EditableTextView.java  JsonParser.java  MyTextInfo.java  Painter.java  ShapeEx3.java  ShapeEx4.java  ShapeEx5.java
app/src/main/java/cn/poco/about/: AboutPage.java
app/src/main/java/cn/poco/adMaster/: AdMaster.java  AppInterface.java  BootImgRes.java  ClickAdRes.java
app/src/main/java/cn/poco/album2/: AlbumPage.java  LocalStore.java  PhotoStore.java
app/src/main/java/cn/poco/albumCache/: AlbumCachePage.java
app/src/main/java/cn/poco/appmarket/: AppItemLayout.java  MarketPage.java
app/src/main/java/cn/poco/audio/: AacEnDecoder.java  AacWavUtils.java  AudioUtils.java  CommonUtils.java  GenerateMuteAudio.java  PcmAfade.java  PcmMix.java  PcmToWav.java  Resample.java  SoundFactory.java  SoundJoint.java
app/src/main/java/cn/poco/banner/: BannerCore3.java
app/src/main/java/cn/poco/beautify/: BeautifyClipType.java  BeautifyHandler.java  BeautifyModuleType.java  BeautifyResMgr.java  BeautifyViewV3.java  BeautyAdjustType.java  BeautyColorType.java  CurveView.java  CurveView2.java  DecorateType.java  DeleteDlg.java  EffectInfo.java  EffectType.java  FastDynamicListV4.java  FontDownloadDlg.java  ImageProcessor.java  InputDialog.java  LightEffectView.java  LockResDisplayUI.java  MyButtons.java  MyButtons2.java  MyClipView.java  MySeekBar2.java  MySeekBar3.java  MySimpleBtnList.java  MySimpleListItem.java  MyToast.java  RecomDisplayMgr.java  RecomDisplayUI.java  RestoreDlg.java  ScaleAttached.java  ScrollShareFr.java  ShapeEx2.java  SimpleListItem.java  TextAddDlg.java  TextTipDlg.java  VerticalImageSpan.java  WaitDialog.java  WaitDialog1.java
app/src/main/java/cn/poco/bootimg/: BootImgPage.java  BootVideoView.java  SkipBtn.java
app/src/main/java/cn/poco/business/: ActAnimationInfo.java  ActInputInfo.java  ActStepInfo.java
app/src/main/java/cn/poco/camera/: Camera2Handler.java  CameraConfig.java  CameraErrorTipsDialog.java  CameraPage.java  CameraSound.java  CompositionPage.java  GetFilterTask.java  ImageFile2.java  LocationHelper.java  PatchDialog.java  TeachInfo.java
app/src/main/java/cn/poco/capture2/: AnimatorUtils.java  CapturePage.java  OnRecordListener.java  RecordManager.java  SaveVideoTask.java
app/src/main/java/cn/poco/draglistview/: AutoScroller.java  DragItem.java  DragItemAdapter.java  DragItemRecyclerView.java  DragListItemInfo.java  DragListView.java  MyDragItemAdapter.java  MyListItem.java
app/src/main/java/cn/poco/exception/: CaughtExceptionHandler.java  ExceptionData.java  ExceptionService.java  MyApplication.java  UploadException.java  UploadFile.java
app/src/main/java/my/Gif/: GifAction.java  GifDecoder.java  GifDecoderFrame.java  GifDecorate.java  GifDecorateRes.java  GifDecorateType.java  GifFrame.java  GifFrameData.java  YuvFile.java
app/src/main/res/anim/: anim_popup_menu_hide.xml  anim_popup_menu_show.xml  bg_from_bottom.xml  cloudalbum_slide_in_bottom.xml  cloudalbum_slide_in_top.xml  cloudalbum_slide_out_bottom.xml  cloudalbum_slide_out_top.xml
app/src/main/res/color/: font_download_btn_color_selector.xml
app/src/main/res/drawable/: add_button_background.xml  beautify_declock.xml  beauty_list_round_bg.xml  beauty_text_add_btn.xml  camera_settings_bg.xml  camera_settings_toast_bg.xml  color_cursor.xml  login_btn_disable.xml  login_btn_normal.xml  login_btn_press.xml  photofactory_progress.xml  scroll_item_selector.xml  selected_item_selector.xml  text_net_import_progressbar.xml  themeintro_progress.xml  web_load_progress.xml
app/src/main/res/drawable-xhdpi/: login_comfir_btn_bg.xml
app/src/main/res/layout/: album_dialog_progress.xml  edittext.xml  edittext1.xml  text_anim_view.xml  text_anim_view1.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/raw/: fragment_blend.glsl  fragment_blend_transition.glsl  fragment_curve.glsl  fragment_dark_corner.glsl  fragment_lighteffect_color_burn.glsl  fragment_lighteffect_color_dodge.glsl  fragment_lighteffect_darken.glsl  fragment_lighteffect_difference.glsl  fragment_lighteffect_exclusion.glsl  fragment_lighteffect_hard_light.glsl  fragment_lighteffect_lighten.glsl  fragment_lighteffect_linear_dodge.glsl  fragment_lighteffect_linear_lighten.glsl  fragment_lighteffect_multiply.glsl  fragment_lighteffect_normal.glsl  fragment_lighteffect_overlay.glsl  fragment_lighteffect_screen.glsl  fragment_lighteffect_soft_light.glsl  fragment_lighteffect_vividlight.glsl  fragment_linear_transition.glsl  fragment_lookup_table.glsl  fragment_origin_shader.glsl  fragment_sharpen.glsl  fragment_video_adjust.glsl  vertex_lighteffect.glsl  vertex_sharpen.glsl  video_edit_help_tip1.mov  video_edit_help_tip2.mov  video_edit_help_tip3.mov  video_text_edit_help.mov
app/src/main/res/values/: colorlist.xml  dlg_styles.xml  ids.xml  strings.xml  styles.xml  tongji.xml  tongji2.xml  tongjipage.xml
app/src/main/res/values-en/: strings.xml
(+617 files in other folders)
